note
 description:"[
		Adobe Experience Manager (AEM) API
 		Swagger AEM is an OpenAPI specification for Adobe Experience Manager (AEM) API
  		The version of the OpenAPI document: 3.5.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INSTALL_STATUS_STATUS 




feature --Access

 	finished: BOOLEAN 
    	 
 	item_count: INTEGER_32 
    	 

feature -- Change Element  
 
    set_finished (a_name: like finished)
        -- Set 'finished' with 'a_name'.
      do
        finished := a_name
      ensure
        finished_set: finished = a_name		
      end

    set_item_count (a_name: like item_count)
        -- Set 'item_count' with 'a_name'.
      do
        item_count := a_name
      ensure
        item_count_set: item_count = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INSTALL_STATUS_STATUS%N")
        if attached finished as l_finished then
          Result.append ("%Nfinished:")
          Result.append (l_finished.out)
          Result.append ("%N")    
        end  
        if attached item_count as l_item_count then
          Result.append ("%Nitem_count:")
          Result.append (l_item_count.out)
          Result.append ("%N")    
        end  
      end
end


