note
 description:"[
		Adobe Experience Manager (AEM) API
 		Swagger AEM is an OpenAPI specification for Adobe Experience Manager (AEM) API
  		The version of the OpenAPI document: 3.5.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYSTORE_INFO 




feature --Access

    aliases: detachable LIST [KEYSTORE_ITEMS] 
      
 	exists: BOOLEAN 
    	 -- False if truststore don't exist

feature -- Change Element  
 
    set_aliases (a_name: like aliases)
        -- Set 'aliases' with 'a_name'.
      do
        aliases := a_name
      ensure
        aliases_set: aliases = a_name		
      end

    set_exists (a_name: like exists)
        -- Set 'exists' with 'a_name'.
      do
        exists := a_name
      ensure
        exists_set: exists = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYSTORE_INFO%N")
        if attached aliases as l_aliases then
          across l_aliases as ic loop
            Result.append ("%N aliases:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached exists as l_exists then
          Result.append ("%Nexists:")
          Result.append (l_exists.out)
          Result.append ("%N")    
        end  
      end
end


