note
 description:"[
		Adobe Experience Manager (AEM) API
 		Swagger AEM is an OpenAPI specification for Adobe Experience Manager (AEM) API
  		OpenAPI spec version: 3.2.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SAML_CONFIGURATION_INFO 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pid: detachable STRING_32 
      -- Persistent Identity (PID)
    title: detachable STRING_32 
      -- Title
    description: detachable STRING_32 
      -- Title
    bundle_location: detachable STRING_32 
      -- needed for configuration binding
    service_location: detachable STRING_32 
      -- needed for configuraiton binding
    properties: detachable SAML_CONFIGURATION_PROPERTIES 
      

feature -- Change Element  
 
    set_pid (a_name: like pid)
        -- Set 'pid' with 'a_name'.
      do
        pid := a_name
      ensure
        pid_set: pid = a_name		
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end

    set_bundle_location (a_name: like bundle_location)
        -- Set 'bundle_location' with 'a_name'.
      do
        bundle_location := a_name
      ensure
        bundle_location_set: bundle_location = a_name		
      end

    set_service_location (a_name: like service_location)
        -- Set 'service_location' with 'a_name'.
      do
        service_location := a_name
      ensure
        service_location_set: service_location = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SAML_CONFIGURATION_INFO%N")
        if attached pid as l_pid then
          Result.append ("%Npid:")
          Result.append (l_pid.out)
          Result.append ("%N")    
        end  
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
        if attached bundle_location as l_bundle_location then
          Result.append ("%Nbundle_location:")
          Result.append (l_bundle_location.out)
          Result.append ("%N")    
        end  
        if attached service_location as l_service_location then
          Result.append ("%Nservice_location:")
          Result.append (l_service_location.out)
          Result.append ("%N")    
        end  
        if attached properties as l_properties then
          Result.append ("%Nproperties:")
          Result.append (l_properties.out)
          Result.append ("%N")    
        end  
      end
end


