note
 description:"[
		Adobe Experience Manager (AEM) API
 		Swagger AEM is an OpenAPI specification for Adobe Experience Manager (AEM) API
  		The version of the OpenAPI document: 3.5.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SAML_CONFIGURATION_PROPERTY_ITEMS_STRING 




feature --Access

    name: detachable STRING_32 
      -- property name
 	optional: BOOLEAN 
    	 -- True if optional
 	is_set: BOOLEAN 
    	 -- True if property is set
 	type: INTEGER_32 
    	 -- Property type, 1=String, 3=long, 11=boolean, 12=Password
    value: detachable STRING_32 
      -- Property value
    description: detachable STRING_32 
      -- Property description

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_optional (a_name: like optional)
        -- Set 'optional' with 'a_name'.
      do
        optional := a_name
      ensure
        optional_set: optional = a_name		
      end

    set_is_set (a_name: like is_set)
        -- Set 'is_set' with 'a_name'.
      do
        is_set := a_name
      ensure
        is_set_set: is_set = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SAML_CONFIGURATION_PROPERTY_ITEMS_STRING%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached optional as l_optional then
          Result.append ("%Noptional:")
          Result.append (l_optional.out)
          Result.append ("%N")    
        end  
        if attached is_set as l_is_set then
          Result.append ("%Nis_set:")
          Result.append (l_is_set.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
      end
end


